spring.datasource.url=jdbc:postgresql://localhost:5432/student_base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Qwpo0912
spring.datasource.username=postgres
server.port=8181
